# cucumber-automation-framework

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/FeatureFiles/: Example.feature
src/test/java/PageObjectModels/: Example.java
src/test/java/Runners/: AllTest.java  AuthTest.java  ParallelTest.java  ParallelTest.xml  RegressionTest.java  SmokeTest.java
src/test/java/StepDefinitions/: ExampleSteps.java  Hooks.java
src/test/java/Utilities/: DriverManager.java  Events.java  ExcelUtility.java
src/test/resources/: extent.properties
